
#About-Me{

    top: 0;
    background-color:#21042e
    /* background-color:#272528 */
}

.about-container{
    /* display: flex;
    justify-content: space-between;
    align-items: center; */
    display: grid;
    gap: 2em;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    justify-items: center;
    align-items: center;
}

.about-container .right{
    
    display: flex;
    flex-direction: column;
    padding-left: 2em;
    max-width: 35em;
    min-width: 25em;
    margin-right: 3em;
    gap: 1em;
}
.about-container .right p{
    text-align: justify;
    letter-spacing: normal;
    line-height: 1.5em;
    color: #a9a9a9;
    width: 100%;

}
.about-container .right h1{
    color: #ccc
}

.left{
    display: flex;
    padding: 0.3em;
    justify-content: center;
    background-color: white;
    height: 30em;
    width: 25em;
    overflow: hidden;
    border-radius: 80px;
    transition: all 0.5s ease;
}
.left img{
    width: 100%;
    height: 100%;
    border-radius: 80px;
    object-fit: cover;
}

.left:hover{
    background-color:#FD4520;
}

@media (min-width: 768px) and (max-width: 991.98px) {

    .left {
        height: 25em;
        width: 20em;
    }
    .about-container .right p{
        padding-right: 1em;
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .left {
        height: 17em;
        width: 15em;
    }


}

@media (max-width: 575.98px) {
    .left {
        height: 17em;
        width: 15em;
    }
    .about-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 1em;
    }
    .about-container .right{
        
        min-width: 20em;
        margin-right: 0;
        padding-left: 0;
        align-items: center;
    }



}