#project{
    
   max-height: 100%;

    background-color: #181818;
    /* padding-bottom: 3em; */
}
.info-container{
    padding: 3em 5em;
    padding-top: 1em;


}

.heading{
    /* padding: 1.4em 0; */
    padding-bottom: 1.4em;
    color: #FD4520;
    font-size: 1.7rem;
    margin-top: 1em;

   
}
.heading h1{
    position: relative;

    cursor: default;
    /* display: inline-block; */
}
.heading h1:hover::after{

    width: 30%;
}
.heading h1::after{
    content: '';
    background-color: #FD4520;
    width: 0;
    height: 4px;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: width 0.8s ease;
}

.card-section{

    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    justify-items: center;

    grid-gap: 3em;
  

}
.card{

    max-width: 400px;
    max-height: 600px;
    min-width: 200px;
    min-height: 450px;
    background-color: #fff;
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    cursor: default;
    transition: all 0.5s ease;
}

.card:hover{


    z-index: 1;
    box-shadow: 11px -6px 36px -15px rgba(102,252,241,1);
}

.card-header{
    height: 14em;
}
.card-header img{
    width: 100%;
    height: 100%;

    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 22px;
    border-bottom-right-radius: 22px;
    
}
.card-content{
    padding-left: 1.8em;
    margin-top: 1em;
    padding-right: 3em;
    border-bottom: 6px solid transparent;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    transition: all 0.5s ease;
}

.card-content h2{

    color: #07a197;
    margin-bottom: 0.3em;
}
.card-content p{
    text-align: justify;
    height: 100%;
    padding-bottom: 1em;
    line-height: 1.5;
    letter-spacing: normal;
}

@media (min-width: 768px) and (max-width: 991.98px) {
   
    .card-content{
        padding-left: 1em;
        padding-right: 1.8em;
    }
    .card-content h2{
        font-size: 1.3rem;
    }
    .card-content p{


        padding-bottom: 0;
        line-height: normal;
        font-size: 0.9rem;

    }
    .card-section{


        padding: 0 1em; 
    
    }
    .info-container{
        padding: 3em 0;
    }
    .info-container .heading{
        padding: 0 2em;
        margin-bottom: 2em;
    }
    .heading h1:hover::after {
        width: 70%;
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    
    .info-container{
        padding: 1em 0;
    }
    .info-container .heading{
        padding: 0 1em;
        margin-bottom: 1em;
    }
    .card-section{

     
        grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    
        grid-gap: 1.5em;
      
    
    }
}
@media (max-width: 575.98px) {
    

    .card-content{
        padding: 0 1em;
        
    }
    .info-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .info-container .heading{
        font-size: 1.2rem;
    }
    .card{
        min-width: 300px;
    }
}