.skills-container{
    display: grid;
    grid-gap: 10px;
    justify-items: center;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}




.skills-card{
    display: flex;
    flex-direction: column;

    max-width: 400px;
    max-height: 300px;
    min-width: 300px;
    min-height: 300px;

    background-color: rgb(87, 180, 180);
    padding: 2em;
    cursor: default;
    justify-content: flex-start;
    border-radius: 30px;
    border-bottom: 6px solid transparent;
    transition: all 0.5s ease;

}
.skills-card:hover{
    border-color: #FD4520;
}
.skills-card .card-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#fff;
    width: 50px;
    height: 50px;
    border-radius: 10px;

}
.skills-card  i{
    font-size: 2rem;
    color: #FD4520;
}
.skills-card h2{
    color: #fff;
  
}
.skills-card p{
    letter-spacing: normal;
    line-height: normal;
    color: #f8f8f8;
    text-align: justify;
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .skills-card{
        padding: 2em 1em;
    }
    .skills-card .card-logo{
        width: 40px;
        height: 40px;
    }
    .skills-card h2{
        font-size: 1.3rem;
    }
    .skills-card p{
        font-size: 0.9rem;
    }
    .skills-container{
        padding: 0 1em;
    }

    
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .skills-container{
        grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    }
    .skills-card{
        gap: 0.5em;
    }
}

@media (max-width: 575.98px) {
    
    .skills-card{
        padding: 1em;
        max-width: 300px;
    }
    .skills-card{
        min-width: 300px;
    }

    
}